spring.application.name=codeblog
spring.datasource.url = jdbc:postgresql://localhost:5432/codeblog
spring.datasource.username=postgres
spring.datasource.password=strayker2006
spring.jpa.hibernate.ddl-auto=update